<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:padding="2dp">

    <FrameLayout
        android:id="@+id/fl_day_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/tv_day_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="12"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:fontFamily="sans-serif" />

    </FrameLayout>
</FrameLayout>
